global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 3600s
  timeout connect 3600s
  timeout server 3600s
  timeout http-request 3600s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend senaite-frontend
  bind *:80
  mode http
  default_backend senaite-backend

backend senaite-backend
  mode http
  option forwardfor
  balance leastconn
  # Use Zope's __ac cookie as a basis for session stickiness if present.
  stick-table type string len 32 size 1m expire 120m
  stick store-response res.cook(__ac)
  stick match req.cook(__ac)
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200
  # SENAITE servers to balance
  server s1 client1:8080 check
  server s2 client2:8080 check
