events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;

    server {
        listen 443 ssl http2;
        server_name "_";

        ssl_certificate /etc/nginx/ssl/nginx.cert;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # https://docs.pylonsproject.org/projects/waitress/en/latest/reverse-proxy.html

        proxy_set_header    X-Forwarded-Proto    $scheme;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host     $host:$server_port;
        proxy_set_header    X-Forwarded-Port     $server_port;
        proxy_set_header    Host                 $http_host;
        proxy_set_header    X-Real-IP            $remote_addr;

        location / {
            rewrite    ^(.*)$ /VirtualHostBase/$scheme/$host/senaite/VirtualHostRoot/$1 break;
            proxy_pass http://haproxy:80/;
        }
    }
}
